name: LCCore
version: 1.0
main: lazocreations.lccore.bukkit.LCCore
author: LazoCreations
depend: [WorldEdit, BountifulAPI]
softdepend: [BedwarsRel, Minigames, LuckPerms, MineChatAPI]

commands:
  lccore:
    aliases: [lc]
    description: 'LCCore 메인 커맨드'
    usage: "/? <command> 를 입력해 커맨드 목록을 출력하세요."
  lcwarp:
    aliases: [warp]
    description: 'LCCore 워프 커맨드'
    usage: "커맨드 인자 값을 잘못 입력했습니다. /<command> help 를 입력하세요."
  autojoin:
    aliases: [ajoin, mgauto]
    description: '참여할 게임 맵을 자동 매칭합니다.'
  autospectate:
    aliases: [spectate, aspectate, mgspec, mgspectate]
    description: '진행중인 게임 중 하나를 관전합니다.'
  lobby:
    aliases: [leave, quit, exit]
    description: '로비로 이동합니다.'
    usage: "커맨드 인자 값을 잘못 입력했습니다. /<command> help 를 입력하세요."
  hub:
    aliases: [mainlobby]
    description: '광장 서버로 이동합니다.'

permissions:
  lccore.*:
    description: "LCCore 모든 기능을 접근할 관리자용 권한"
    children:
      lccore.warp: true
      lccore.autojoin: true
      lccore.autospectate: true
      lccore.lobby: true
      lccore.lobby.set: true
      lccore.hub: true
      lccore.reload: true
  lccore.warp:
    description: "LCCore 워프를 지정하거나 제거할 권한"
  lccore.autojoin:
    description: "게임 자동 매칭을 사용할 권한"
    default: true
  lccore.autospectate:
    description: "게임 자동 관전을 사용할 권한"
    default: true
  lccore.lobby:
    description: "로비로 이동할 권한"
    default: true
  lccore.lobby.set:
    description: "로비 위치를 지정할 권한"
  lccore.hub:
    description: "광장 서버로 이동할 권한"
    default: true
  lccore.reload:
    description: "LCCore 설정 파일을 재로드할 권한"